spring.application.name=aliasify

spring.datasource.url=jdbc:postgresql://localhost:5432/aliasify
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver